# https://platform.openai.com/api-keys
OPENAI_API_KEY=KEY
# https://dashboard.clerk.com/

CLERK_SECRET_KEY=KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=KEY
# https://supabase.com/dashboard/projects

NEXT_PUBLIC_SUPABASE_KEY=KEY
NEXT_PUBLIC_SUPABASE_URL=DB_URL